# boot-service

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/cloud/api/client/: CartClient.java  ItemClient.java  PayClient.java  TradeClient.java  UserClient.java
cloud-api/src/main/java/com/cloud/api/client/fallback/: ItemClientFallbackFactory.java  PayClientFallback.java
cloud-api/src/main/java/com/cloud/api/config/: DefaultFeignConfig.java
cloud-api/src/main/java/com/cloud/api/dto/: ItemDTO.java  OrderDetailDTO.java  PayOrderDTO.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/common/advice/: CommonExceptionAdvice.java
cloud-common/src/main/java/com/cloud/common/config/: JsonConfig.java  MqConfig.java  MvcConfig.java  MyBatisConfig.java
cloud-common/src/main/java/com/cloud/common/domain/: PageDTO.java  PageQuery.java  R.java
cloud-common/src/main/java/com/cloud/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
cloud-common/src/main/java/com/cloud/common/interceptors/: UserInfoInterceptor.java
cloud-common/src/main/java/com/cloud/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  UserContext.java  WebUtils.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
cloud-gateway/src/main/java/com/cloud/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java  PrintAnyGatewayFilterFactory.java
cloud-gateway/src/main/java/com/cloud/gateway/routers/: DynamicRouteLoader.java
cloud-gateway/src/main/java/com/cloud/gateway/util/: JwtTool.java
item-service/: pom.xml
item-service/src/main/java/com/cloud/item/: ItemApplication.java
item-service/src/main/java/com/cloud/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/com/cloud/item/domain/po/: Item.java  ItemDoc.java
item-service/src/main/java/com/cloud/item/domain/query/: ItemPageQuery.java
item-service/src/main/java/com/cloud/item/mapper/: ItemMapper.java
item-service/src/main/java/com/cloud/item/service/: IItemService.java
item-service/src/main/java/com/cloud/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml
item-service/src/test/java/com/cloud/item/es/: ElasticDocumentTest.java  ElasticIndexTest.java  ElasticSearchTest.java
src/main/java/com/cloud/cli/: MallPortalApplication.java
src/main/java/com/cloud/cli/component/: CancelOrderReceiver.java  OrderTimeOutCancelTask.java
src/main/java/com/cloud/cli/config/: JacksonConfig.java  MyBatisConfig.java  RabbitMqConfig.java  RedisConfig.java  SpringDocConfig.java  SpringTaskConfig.java
src/main/java/com/cloud/cli/controller/: HomeController.java
src/main/java/com/cloud/cli/dao/: HomeDao.java
src/main/java/com/cloud/cli/domain/dto/: HomeDto.java
src/main/java/com/cloud/cli/domain/enums/: QueueEnum.java
src/main/java/com/cloud/cli/domain/pojo/: HomeEntity.java
src/main/java/com/cloud/cli/domain/vo/: HomeVo.java
src/main/java/com/cloud/cli/repository/: HomeRepository.java
src/main/java/com/cloud/cli/service/: HomeService.java
src/main/java/com/cloud/cli/service/impl/: HomeServiceImpl.java
src/main/java/com/cloud/cli/util/: DateUtil.java  StpMemberUtil.java
src/main/resources/: application.yml
src/main/resources/dao/: HomeDao.xml
src/test/java/com/cloud/cli/: MallPortalApplicationTests.java
